{
  "name": "pizzeria-app",
  "version": "1.0.0",
  "description": "Приложение пиццерии",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy",
    "dev": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "license": "ISC",
  "private": true,
  "author": "em000303@g.bstu.by",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.29.2",
    "firebase": "^10.7.1"
  }
}
